<html>
<head>
  <title>O2 PECA Unofficial support site</title>
  <meta name="GENERATOR" content="PsPad">
</head>

<!--
<body background="images/Background.gif" bgproperties="fixed">
-->

<body>

<h3>Git tutorial test another change x yy zzz aaa bb ccc ddd e f</h3>

<table border="0">
  <tr>
    <td rowspan="3"></td>
    <td><a href="http://www.google.com"><img border="0" src="images/peca-site.gif" ></a>&nbsp;</td>
  </tr>
  <tr>
        <td><table border="0">
            <tr>
              <td align="center"><img border="0" src="images/O2.gif"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td align="center">
							  <a href="Et/ApQ1/TI_Environments.htm"><img border="0" src="images/O2Active_small.gif"></a>
								<a href="Ness/Ness.html"><img border="0" src="Ness/images/NESS_logo_small.jpg"></a>
							</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td align="center"><a href="ET/ITP/Scs/Environments.htm"><img border="0" src="images/SCS_small3.gif"></a></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td align="center"><a href="Etlab"><img border="0" src="images/O2.gif"></a></td>
            </tr>
            <tr>
                <!-- IT Portals ============================================================================ -->
                <td rowspan="3" valign="top">
                   <font size="3">
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;ENVIRONMENT</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;STATIC pages<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ITP/ITP_env.htm">*Environment schema*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ITP/ITP_Boxes.htm">*Unix boxes, DB instances*</a><br>
                           &nbsp;&nbsp;GENERATED pages<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ITP/ITP_databases.htm">*Oracle DB instances*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/Ti/TestEnv/Env-DBinfo.htm">*Oracle DB schemas*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ITP/ITP_appl.htm">*Unix info and appl's*</a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;PECA INFO &amp; KB</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="Et/ITP/ITP_hints.htm">*PECA - Procedures, hints*</a><br>
                           &nbsp;&nbsp;<a href="Et/Ti/Mms/MMS_info.htm">*INFO - MMS*</a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;MONITORING</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="http://phamrk082:8080/examples/servlets/InfoConsoleIndex.htm">*Running applications*</a><br>
                           &nbsp;&nbsp;<a href="http://phamrk082:8080/examples/servlets/DBLocksIndex.htm">*DB - check locks*</a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;USEFUL LINKS</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="http://intranet.o2/">*O2 Intranet*</a><br>
                           &nbsp;&nbsp;<a href="https://ntsapep01.ad.eurotel.cz/irj/portal">*O2 SAP portal*</a><br>
                           &nbsp;&nbsp;<a href="http://devportal403.eurotel.cz:8888/">*O2 Dev.Portal2*</a><br>
                           &nbsp;&nbsp;<a href="http://devportal.eurotel.cz/my">*O2 Dev.Portal OLD*</a><br>
                           &nbsp;&nbsp;<a href="http://archportal.eurotel.cz:8180/xwiki/bin/view/Main/WebHome">*O2 ECS&ICA Arch.Portal*</a><br>
                           &nbsp;&nbsp;<a href="http://itportal/default.aspx">*O2 IT portal*</a><br>
                           &nbsp;&nbsp;<a href="http://172.26.196.149/struktura/data/526.htm">*O2 Org.struktura*</a><br>
                           &nbsp;&nbsp;<a href="http://10.32.76.40/view/index.shtml">*O2 Webcam*</a><br>
                           <hr>
                           &nbsp;&nbsp;<a href="https://hrweb401.eurotel.cz:7779/pls/hrss/hr_ss.main">*ExET HR old*</a><br>
                           &nbsp;&nbsp;<a href="http://sdijira.eurotel.cz:8090/en">*ExSDI Fulltext search*</a><br>
                           &nbsp;&nbsp;<a href="http://10.16.74.52:8080/cocoon/mount/xreporter/en-US/datasources">*ExSDI XReporter*</a><br>
                           &nbsp;&nbsp;<a href="http://160.218.9.159:8080/mmsc/Home.do">*O2 Test MMSc console*</a><br>
                           &nbsp;&nbsp;<a href="http://160.218.9.161:8080/mmsc">*O2 Commercial MMSc console*</a><br>
                           &nbsp;&nbsp;<a href="http://phaitad003/">*Credits, CDRs from IT*</a><br>
                           &nbsp;&nbsp;<a href="http://10.16.52.250/">*UNIX boxes statistics*</a><br>
                           <hr>
                           &nbsp;&nbsp;<a href="http://wwwet:8082/ProjectServer">*ET ProjectServer*</a><br>
                           &nbsp;&nbsp;<a href="http://ra/tiki/tiki-index.php">*ExSDI RA Portal*</a><br>
                           &nbsp;&nbsp;<a href="http://phasdipd06:8080/">*ExSDI Asset Lib.*</a><br>
                           &nbsp;&nbsp;<a href="http://eeshop.unl.edu/rsi.html">*RSI*</a><br>
                           &nbsp;&nbsp;<a href="http://www.workrave.org/welcome/">*RSI - workrave.org*</a><br>
                           &nbsp;&nbsp;<a href="http://www.michelska.cz/onas.html">*Krusovicka rest. Na Michelske*</a><br>
                           &nbsp;&nbsp;<a href="http://www.skycatering.cz/menu_vyskocilova.php">*Jidelna Energoprojekt*</a><br>

                           
<!--
                           &nbsp;&nbsp;<a href="http://www.projectviewercentral.com/projectviewer/demo.html">*M$ Project viewer*</a><br>
                           &nbsp;&nbsp;<a href="">**</a><br>
-->                           
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;Obsolete LINKS</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="\\nt0005\SDI_TI\Weekly reports\TestTeam\Tasks\Status-meeting_tasks.txt">*ExSDI-TI status tasks*</a><br>
                           &nbsp;&nbsp;<a href="http://10.16.74.52:9090/forrest/map/">*ExSDI-TI Forrest MAP*</a><br>
                           &nbsp;&nbsp;<a href="http://sdijira.eurotel.cz:9091/intranet">*ExSDI Proj. Intranet*</a><br>
                           &nbsp;&nbsp;<a href="Et/Ti/HowTo_CZE.htm">*TI HOW TO &amp; KB - CZE*</a><br>
                           &nbsp;&nbsp;<a href="Et/Ti/HowTo_ENG.htm">*TI HOW TO &amp; KB - ENG*</a><br>
                           &nbsp;&nbsp;<a href="Et/Ti/TestEnv/Env-JMS.htm">*ExSDI-TI JMS routers*</a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;Temporary</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="ET/ApQ1/Fixes-WS-3763/Fixes3763.htm">*Apollo-3.7.6.3-FIXES*</a><br>
                           &nbsp;&nbsp;<a href="ET/ApQ1/Rbt-binaries/PWS-RBT.htm">*RBT handover to SO*</a><br>
                           &nbsp;&nbsp;<a href="temp/OQS-operation-quality-metric.htm">*OQS - draft & MAP examples*</a><br>
                           &nbsp;&nbsp;<a href="http://10.16.74.52:9091/photos/offsite2005/">*offsite2005*</a><br>
                           &nbsp;&nbsp;<a href="http://aptest194:8288/citibank/captcha.html">*citi on aptest183*</a><br>
                           &nbsp;&nbsp;<a href="Temp/MAP-issues-Lukis-tasks.htm">*MAP issues, Luki's tasks*</a><br>
                           <br>
                           </td></tr>
                     </table>
                   </font>
                </td>
                <!-- MAP / live! ======================================================================= -->
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3" valign="top">
                   <font size="3">
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;MAP Solution, Phase IV</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;MAP SOLUTION<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ITP/MapProj/MAPS_project.htm ">*MAPS Project informations</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/MAPs/MAPS-releases.htm">*MAPS Release plan and MAPS links</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/TI_Environments.htm">*MAPS Testing Environments - FT, PS, DI, LT</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/Flowcharts/MAP-FlowCharts.htm ">*MAPS Request FLOW CHARTS</a><br>
                           &nbsp;&nbsp;MAP-Extension readme's<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/WS-readme/change-log.htm ">*Map-Extension Readme's and Change log</a><br>
                           &nbsp;&nbsp;GENERATED - service_configs, JIRA<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/Service_configs-testing-env.htm">*Map-Ext and CD-NG service_configs</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Temp/MAP_Jira_report.htm">*MAPS - report from JIRA*</a> <a href="Temp/Luki-MAP_Jira_report.htm">*Int-rep*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Temp/RBT_Jira_report.htm">*RBTS - report from JIRA*</a><br>
                           &nbsp;&nbsp;GENERATED - MAP LA metrics<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ET/ApQ1/ITP-LA_MAP_SO/MAP-LA_SO.htm">*MAPS - LA metrics / SO*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ET/ApQ1/ITP-LA_MAP_FT/MAP-LA_FT.htm">*MAPS - LA metrics / FTe*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ET/ApQ1/ITP-LA_MAP_PS/MAP-LA_PS.htm">*MAPS - LA metrics / PSe*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ET/ApQ1/ITP-LA_MAP_DI/MAP-LA_DI.htm">*MAPS - LA metrics / DIe*</a><br>
                           &nbsp;&nbsp;MAP TIPS:<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/Tips/MAP-common-tips.htm">*General MAP tips</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/Tips/MAP-sql-tips.html">*MAP SQL tips</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/Tips/MAP-log-fragments.htm">*MAP LOGs and XML fragments</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/SCU/SCU-index.htm">*MAP SCU - Service Config Utility</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/Tips/MAP-ServiceProfile-FT-fix-20060123.htm">*MAP FTe ServiceProfile fragment fix-20060123</a><br>
                           &nbsp;&nbsp;MAP Logs analysis, LT charts<br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/TBA-problem/SO-TBA.htm">*MAPS - TBA issue - analysis*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/EventMngmt/SO-eventmngmt-TBA.htm">*MAPS - EventBus throughput (TBA deliv.050625-27)*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/WL-memory-050606-21/SO-MAP-MEM-050606-0621.gif">*MAPS - SO WL memory usage / 050606-21*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_activity-history/050427/SO-ActivityHistory-Analysis.htm">*MAPS - SO activity history / 050427*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_activity-history/050510/SO-ActivityHistory-Analysis.htm">*MAPS - SO activity history / 050510*</a><br>

                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;MapOS-less Map 4.x with ETIK - resources</td></tr>
                       <tr><td>                  
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Map4/Map4-deployment.htm">*Map 4.x FTe deployment - draft*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Map4/Map4-ER.gif">*Map 4.x DB ER diagram from Admin guide*</a><br>
                           &nbsp;&nbsp;<a href="http://jira.eurotel.cz/confluence/display/ETIKS/Home">*Etik in Confluence*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Map4/Map4-Migration-prerequisites.gif">*Map Db migration - prerequisites*</a><br>
                           <br>                 
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;Map CDNG system - resources</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Cdng/Map-Ext-312x-CDNG-final-deployment-content.gif">*Map-Ext 3.12.x, CD-NG - content and msg. flow*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Cdng/Map-Ext-312x-CDNG-FTe-aptest164-deployment.gif">*Map-Ext 3.12.x, CD-NG, iAp - FT environment*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Cdng/Map-Ext-312x-CDNG-jms-queues.gif">*Map-Ext 3.12.x and CD-NG - jms queues*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Cdng/Map-Ext-312x-CDNG-parallel-deployment.gif">*Map-Ext 3.12.x and CD-NG - parallel testing mode*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Tips/CDNG-tips-and-hints.htm">*Map CD-NG tips and hints e.g. log examples*</a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;DEPLOYMENT charts</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/FTe/Map-high-level-312x-CDNG.gif">*MAP 5.4.x - high level*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/FTe/MAP-high-level-deployment_support-systems-100.png">*MAP 5.4.x - support appls - high level*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Cdng/Map-Ext-312x-old-jms-queues.gif">*Map-Ext 3.12.x without CD-NG - jms queues*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/FTe/MAP54-Z2-Z3.png">*MAP 5.4 - Z2,Z3/FT*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/FTe/MAP54-Z4.png">*MAP 5.4 - Z4/FT*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/SO/SO-eurotel-live.cz.png">*MAP 5.4 - SO</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/SO/SO-CD_NG.png">*MAP 5.4 - HW for New CD</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/NESS/NESS_apdev123.gif">*MAP 5.4 - NESS dev*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/CTe/MAP-TI_deployment-CT.htm">*CT/clustered env.*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/PSe/map-ps-all_zones.png">*PS/partner support env.*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Content2/MAP-TI_deployment-Content.htm">*Content environment*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/Rbt/Rbt_deployment.gif">*Rbt deployment*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/TangerWap/Wap-portal-060609.jpg">*Wap Portal*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/TangerWap/TangerWapConvertor-050504.jpg">*Tanger Wap Convertor OBSOLETE*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/Deployment/NESS-new-CD/map-new-cd-Schema.gif">*Map-Ext new CD*</a><br>
                           
                           <!--&nbsp;&nbsp;<a href="Et/ApQ1/Deployment/MAP-TI-environment.png">*TI deployment - environment overview*</a><br>-->
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;LOADTESTs charts</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/MAP54-3763Altima-cursors/MAP_54_open_cursors_041125_26-25-users_no-cnt-del.gif">*WS apollo 3.7.6.3 Altima - opened cursors - 25 users, NO cnt del.*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/MAP54-3763Altima-cursors/MAP_54_open_cursors_041124_25-cnt-del.gif">*WS apollo 3.7.6.3 Altima - opened cursors - CNT delivery*</a><br>

                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/MAP54-3763Altima-memoryLeak/WS-apollo-3763-altima-memoryLeak.gif">*WS apollo 3.7.6.3 Altima - memory leak fix*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-54-3763-cpu-041108/MAP-LT-CPU.htm">*WS apollo 3.7.6.3 Altima - combined test*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/MAP54-3763Altima-cursors/MAP_54_open_cursors_tst17.gif">*WS apollo 3.7.6.3 Altima - opened cursors lap-17*</a><br>
                           &nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/MAP54-3763Altima-cursors/MAP_54_open_cursors.gif">*WS apollo 3.7.6.3 Altima - opened cursors*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-51-3763-with-fix-JJ/MAP-LT-CPU.htm">*WS 3.7.6.3 + Fix - rolled back transactions*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-51-3763-with-fix-GG/MAP-LT-CPU.htm">*WS 3.7.6.3 + Fix - combined test*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-51-3763-with-fix-Q/MAP-LT-CPU.htm">*WS 3.7.6.3 + Fix - cnt. delivery*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-51-3763-L/MAP-LT-CPU.htm">*WS 3.7.6.3 Slovak - cnt. delivery*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/LT_charts/LT-51-3763-K/MAP-LT-CPU.htm">*iAP 1.6.2 City - response time*</a><br>
                           <br>
                           </td></tr>

                       <tr><td bgcolor="#99CCFF">&nbsp;Map OBSOLETE</td></tr>
                       <tr><td>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/CrashReports/CrashReports.htm">*MAPS - CRASH reports*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/BuildsAndDeployments.htm">*Map-Extension BUILDS and DEPLOYMENTS history</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/HowTo.htm">*Hints for Vendor</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./ET/ApQ1/Tips/MAP-db-consistency-check.htm ">*MAP SQL tips - DB consistency</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/SO-logs-Friendly1.htm">*MAPS - "friendly" exc. analysis 050427*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/SO-logs.htm">*MAPS - SO logs / 050411-28*</a><br>
                           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Et/ApQ1/SO_logs/WL-memory-050520-22/WL-memory.htm">*MAPS - SO WL memory usage / 050520-22*</a><br>
                   <!--
                     <a href="Et/ApQ1/Load_test.htm">*MAP loadtest*</a><br> -->
                     </table>

                   </font>
                </td>
                <!-- JIRA ======================================================================= -->
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3" valign="top">
                   <font size="3">
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;SCS - Selfcare Service</td></tr>
                       <tr><td>                        
                           <a href="ET/ITP/Scs/Environments.htm">*Selfcare Service environment*</a><br/>
                           <a href="http://160.218.91.22:35380/failureReports/pages/SL_def.html">*Failure Reports*</a><br/>
                           <br/>
                           <br/>
                       </td></tr>
                     </table>
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;MNP Pt - Pricing transparency</td></tr>
                       <tr><td>                        
                           <a href="ET/ITP/MnpPt/MnpPt.htm">*MNP Pt - PSe info*</a><br/>
                           <a href="ET/ApQ1/ITP-LA_MNP_PS/MNP-LA_PS.htm">*MNP Pt - LA metrics / PSe*</a><br>
													 <br/>
                           <br/>
                       </td></tr>
                     </table>
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;Messaging solutions</td></tr>
                       <tr><td>                        
                           <a href="ET/ITP/Messaging/Messaging.html">*UMP, PRMS, SMS Connector, etc.*</a><br/>
													 <a href="ET/ApQ1/ITP-LA_UMP_PS/UMP-LA_PS.htm">*UMP - LA metrics / PSe*</a><br>
													 <a href="ET/ApQ1/ITP-LA_EMP_PS/EMP-LA_PS.htm">*EMP - LA metrics / PSe*</a><br>
													 <a href="ET/ApQ1/ITP-LA_PRM_PS/PRM-LA_PS.htm">*PRMS2 - LA metrics / PSe*</a><br>
													 <a href="ET/ApQ1/ITP-LA_SMC_PS/SMC-LA_PS.htm">*SMS Connector - LA metrics / PSe*</a><br>
                           <br/>
                           <br/>
                       </td></tr>
                     </table>
                   </font>
                </td>
                <!-- INFO & OLDIES ============================================================ -->
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3">&nbsp;</td>
                <td rowspan="3" valign="top">
                   <font size="3">
                     <table border="0">
                       <tr><td bgcolor="#99CCFF">&nbsp;INFO</td></tr>
                       <tr><td>
                           <a href="Et/Docs/DocIdx.htm">*DOC-Ant,J2SE*</a><br>
                           <a href="ET/LN/KB.htm">*How to with LotusNotes*</font></a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;O2 JIRA and CONFLUENCE</td></tr>
                       <tr><td>
                            <img src='./Mozilla_searchplugins/jira.gif' height='16' width='16' alt='JIRA'>
                            <a href="http://sdijira.eurotel.cz:8180/jira">
                            O2 JIRA</font></a><br>
                            
                            <img src='Et/images/empty.gif' height='16' width='16'>
                            <a href="http://jira.eurotel.cz:9091/jira/index.html">
                            O2 JIRA in Confluence</font></a><br>

                            <img src='Et/images/empty.gif' height='16' width='16'>
                            <a href="http://jira.eurotel.cz/confluence/dashboard.action">
                            O2 Confluence</font></a><br>
                           <br>
                           </td></tr>
                       <tr><td bgcolor="#99CCFF">&nbsp;OLDIES</td></tr>
                       <tr><td>
                           <a href="Et/AP/HowTo.htm">*HOW TO*</a><br>
                           <a href="http://etlab:x@wwwssi:88/viewcvs/viewcvs.cgi/">*BI WebCVS*</font></a><br>
                           <a href="ET/Builds/CvsChangeLog/ChangeLog.htm">*BI CVS change log*</a><br>
                           <a href="ET/Builds/Releases/Releases.htm">*BI Releases*</a><br>
                           <a href="Etlab">*ETLab idx page*</a><br>
                           <a href="Et/Integration/HowTo.htm">*DATEX info*</a><br>
                           <a href="ET/Builds/ModuleDependencies/ModulesDependencies.htm">*BI Libs dependencies*</a><br>
                           <a href="ET/Builds/ModuleDependencies2/ModulesDependencies2.htm">*BI Libs dependencies2*</a><br>
                           <a href="ET/OzoneInstallTree.htm">*OZONE install*</font></a><br>
                           <a href="ET/ClearCase/KB.htm">*How to with ClearCase*</font></a><br>
                           <a href="Et/ApQ1/Tips/MAP-procedures.htm">*Procedures for Vendor</a><br>
                           <br>
                           </td></tr>
                       <tr><td><img border="0" src="images/o2-big.gif" ></td>
                       </tr>
                     </table>
                   </font>
                </td>
<!--
                <td  rowspan="3" align="center">
                   <table border="0">
                     <tr>
                        <td align="center">
                        </td>
                        <td align="center">
                        </td>
                     </tr>
                   </table>
-->                   
            </tr>
        </table>
        </td>
  </tr>
  <tr>
    <td><b><font size="+1">

<hr>

<a href="http://www.google.com">*Google*</a>
<a href="http://www.jyxo.cz">*Jyxo*</a>
<a href="http://www.mail-archive.com/ant-user@jakarta.apache.org/maillist.html">
                     *Ant-FORUM*</a>
<a href="http://www.jguru.com/forums/recent_answers.jsp?topic=Ant">
                     *Ant-jGuru*</a>
<a href="http://www.alltheweb.com">*AllTheWeb*</a>
<a href="http://www.altavista.com">*AltaVista*</a>
<a href="http://www.google.cz">*GoogleCZ*</a>
<a href="http://www.alenka.cz">*AlenkaCZ*</a>
<br>

<a href="http://www.seznam.cz">*Seznam*</a>
<a href="http://www.quick.cz">*Quick*</a>
<a href="http://www.redbox.cz">*Redbox*</a>
<a href="http://www.caramba.cz">*Caramba*</a>
<br>

<a href="http://www.dp-praha.cz">*MHDpraha*</a>
<a href="http://www.jizdnirady.cz/ConnForm.asp">*JizdniRady*</a>
<a href="http://slovnik.seznam.cz">*SlovnikSeznam*</a>
<a href="http://slovnik.atlas.cz">*SlovnikAtlas*</a>
<a href="http://mapy.quick.cz">*QMapy*</a></b>
<a href="http://193.165.185.242/kamery/">*D1 kamery*</a></b></font>

    </td>
  </tr>
</table>
<hr>
<h2><a href="index_Luki.html">Luki's personal page</a></h2>

<!------------------------------------------------------------>
<!------------------------------------------------------------>

<!-- TEMP -->

<!------------------------------------------------------------>

                    <a href="Et/Builds/Hourly_BuildIdx.htm">
                    <img src="images/ET-buildStat.gif"></a><br>


</body>
</html>
